// main: main.less

@color-white: #FFF;
@color-black: #000;
@color-grey-05: darken(#FFF, 5%);
@color-grey-10: darken(#FFF, 10%);
@color-grey-20: darken(#FFF, 20%);
@color-grey-30: darken(#FFF, 30%);
@color-grey-40: darken(#FFF, 40%);
@color-grey-50: darken(#FFF, 50%);
@color-grey-60: darken(#FFF, 60%);
@color-grey-70: darken(#FFF, 70%);
@color-grey-80: darken(#FFF, 80%);
@color-grey-90: darken(#FFF, 90%);

@color-pink: #E2105D;
@color-pink: #CC1C52;
@color-turquoise: #33b9d3;
@color-green: #18B576;
